ÀÄSensores_03
   ÀÄmain  0/310  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄmotor_s  0/122  Ram=3
      ÃÄsampling_ADC  0/118  Ram=12
      ³  ÀÄsend_info_rs232  0/82  Ram=22
      ÃÄcalibracion  0/112  Ram=3
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÀÄmotor_s  0/122  Ram=3
      ÃÄr_datos  0/78  Ram=8
      ÃÄcut_start  0/118  Ram=6
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄ@MUL1616  0/32  Ram=5
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄmotor_s  0/122  Ram=3
      ÃÄon_cortadora  0/8  Ram=0
      ÃÄcorte_maquina  0/200  Ram=9
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄmotor_s  0/122  Ram=3
      ÃÄmotor_s  0/122  Ram=3
      ÃÄmotor_s  0/122  Ram=3
      ÃÄoff_cortadora  0/8  Ram=0
      ÃÄsensor_start  0/42  Ram=1
      ³  ÃÄmotor_s  0/122  Ram=3
      ³  ÀÄmotor_s  0/122  Ram=3
      ÃÄmotor_s  0/122  Ram=3
      ÃÄ@PSTRINGC_115200_31766_31767  0/36  Ram=2
      ÀÄ@delay_ms1  0/38  Ram=1
