000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 main.data
007-4B6 sampling_ADC.data
4B7     sampling_ADC.i
4B8     sampling_ADC.j
4B9     sampling_ADC.@SCRATCH1
4BA     sampling_ADC.@SCRATCH2
4BB-4BC @ITOF.P1
4BB     sampling_ADC.@SCRATCH3
4BC     sampling_ADC.@SCRATCH4
4BD-4BE @MUL1616.P1
4BD-4C0 @PRINTF_L32D_115200_31766_31767FPFPFR.P2
4BF-4C0 @MUL1616.P1
4C1     @PRINTF_L32D_115200_31766_31767FPFPFR.P1
4C1     @MUL1616.@SCRATCH1
4C2     @PRINTF_L32D_115200_31766_31767FPFPFR.@SCRATCH1
4C3     @PRINTF_L32D_115200_31766_31767FPFPFR.@SCRATCH2
4C4     @PRINTF_L32D_115200_31766_31767FPFPFR.@SCRATCH3
4C5     @PRINTF_L32D_115200_31766_31767FPFPFR.@SCRATCH4
4C6     @PRINTF_L32D_115200_31766_31767FPFPFR.@SCRATCH5
4C7     @PRINTF_L32D_115200_31766_31767FPFPFR.@SCRATCH6
4C8     @PRINTF_L32D_115200_31766_31767FPFPFR.@SCRATCH7
4C9     @PRINTF_L32D_115200_31766_31767FPFPFR.@SCRATCH8
4CA-4CD @MULFF.P1
4CA-4CD @DIV3232.P2
4CA-4CD @ADDFF.P3
4CA-4CD @FTOSD.P4
4CE-4D1 @MULFF.P1
4CE-4D1 @DIV3232.P2
4CE-4D1 @ADDFF.P3
4CE     @FTOSD.@SCRATCH1
4D2     @MULFF.@SCRATCH1
4D2     @ADDFF.@SCRATCH1
4D2     @DIV3232.@SCRATCH1
4D3     @MULFF.@SCRATCH2
4D3     @ADDFF.@SCRATCH2
4D3     @DIV3232.@SCRATCH2
4D4     @MULFF.@SCRATCH3
4D4     @ADDFF.@SCRATCH3
4D4     @DIV3232.@SCRATCH3
4D5     @ADDFF.@SCRATCH4
4D5     @DIV3232.@SCRATCH4
4D6     @ADDFF.@SCRATCH5
4D6     @DIV3232.@SCRATCH5
4D7     @ADDFF.@SCRATCH6
4D8     @ADDFF.@SCRATCH7
4D9     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @MUL1616
000026  @ITOF
00005C  @MULFF
000152  @ADDFF
0003CC  @FTOSD
000410  @DIV3232
0004A4  @PRINTF_L32D_115200_31766_31767FPFPFR
000682  sampling_ADC
00096A  main
00096A  @cinit1
00098C  @cinit2

Project Directory:
    C:\Users\EdgarHPAMD\Desktop\Proyecto_Final\

Project Files:
    Sensores.c                                              [17-dic.-15 13:47  CRC=B6A5286C]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h  [10-jul.-13 14:57  CRC=A157EDDE]

Source signature=F9550428

Units:
    Sensores (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Sensores.xsym
    Errors:      Sensores.err
    Ext Symbols: Sensores.esym
    INHX32:      Sensores.hex
    Symbols:     Sensores.sym
    List:        Sensores.lst
    Debug/COFF:  Sensores.cof
    Project:     Sensores.ccspjt
    Call Tree:   Sensores.tre
    Statistics:  Sensores.STA
