000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.opcion
006-007 main.repeat
008-009 main.tiempo_motor
00A     main.i
00B     main.regreso
00C     motor_s.num_motor
00C-00D r_datos.bucle
00C-015 sampling_ADC.medicion
00C.0   calibracion.limit_1
00C-00D corte_maquina.P1
00C.1   calibracion.limit_2
00C     main.@SCRATCH1
00C     @PSTRINGC_115200_31766_31767.@SCRATCH1
00C     sensor_start.@SCRATCH1
00D     calibracion.end
00D     motor_s.estado
00D     @PSTRINGC_115200_31766_31767.@SCRATCH2
00E     motor_s.direccion
00E     r_datos.i
00E     calibracion.@SCRATCH1
00E     corte_maquina.@SCRATCH1
00F     @delay_ms1.P1
00F-010 r_datos.repeat
00F     calibracion.@SCRATCH2
011-012 @PRINTF_LU_115200_31766_31767.P1
011     r_datos.@SCRATCH1
012     r_datos.@SCRATCH2
013     @PRINTF_LU_115200_31766_31767.@SCRATCH1
014     @PRINTF_LU_115200_31766_31767.@SCRATCH2
015     @PRINTF_LU_115200_31766_31767.@SCRATCH3
016     sampling_ADC.j
016     @PRINTF_LU_115200_31766_31767.@SCRATCH4
017-018 send_info_rs232.a
017     sampling_ADC.@SCRATCH1
017     @PRINTF_LU_115200_31766_31767.@SCRATCH5
018     sampling_ADC.@SCRATCH2
018     @PRINTF_LU_115200_31766_31767.@SCRATCH6
019-01A send_info_rs232.b
019     @PRINTF_LU_115200_31766_31767.@SCRATCH7
01B-01C send_info_rs232.c
01D-01E send_info_rs232.d
01F-020 send_info_rs232.e
021-02A send_info_rs232.data
02B     send_info_rs232.x
02C     send_info_rs232.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const676.call
00001A  send_info_rs232
00006C  sampling_ADC
0000E2  calibracion
00012A  @PRINTF_LU_115200_31766_31767
0001D8  r_datos
00023C  @delay_ms1
000262  corte_maquina
000278  motor_s
0002F2  sensor_start
00031C  @PSTRINGC_115200_31766_31767
000340  main
000340  @cinit1
000362  @cinit2

Project Directory:
    E:\Git-Hub\Prog-Adv-PIC\Sensores\

Project Files:
    Sensores_03.c                                           [05-Jan-16 17:11  CRC=293AD23F]
    Sensores_3.h                                            [05-Jan-16 15:36  CRC=C015D6EA]
    C:\Program Files (x86)\PICC\Devices\18F4550.H           [12-Nov-13 14:35  CRC=5337E248]

Source signature=8FC06DB9

Units:
    Sensores_03 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Sensores_03.xsym
    Errors:      Sensores_03.err
    Ext Symbols: Sensores_03.esym
    INHX32:      Sensores_03.hex
    Symbols:     Sensores_03.sym
    List:        Sensores_03.lst
    Debug/COFF:  Sensores_03.cof
    Project:     Sensores_03.ccspjt
    Call Tree:   Sensores_03.tre
    Statistics:  Sensores_03.STA
