000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.opcion
006     main.repeat
007-00A main.time_motor
00B-00E main.milimetro
00F     main.i
010     main.regreso
011-014 corte_maquina.times
011-01A sampling_ADC.medicion
011-012 r_datos.repeat
011.0   calibracion.limit_1
011.1   calibracion.limit_2
011     main.@SCRATCH1
011     @PSTRINGC_115200_31766_31767.@SCRATCH1
011     sensor_start.@SCRATCH1
012     calibracion.end
012     main.@SCRATCH2
012     @PSTRINGC_115200_31766_31767.@SCRATCH2
013-014 r_datos.time_motor
013-014 cut_start.time_motor
013     calibracion.@SCRATCH1
014     calibracion.@SCRATCH2
015-016 r_datos.bucle
015     cut_start.avance_motor
015     corte_maquina.@SCRATCH1
016-017 @MUL1616.P1
016     motor_s.num_motor
016     corte_maquina.@SCRATCH2
016     cut_start.@SCRATCH1
017     r_datos.i
017     motor_s.estado
017     corte_maquina.@SCRATCH3
017     cut_start.@SCRATCH2
018     motor_s.direccion
018-019 @MUL1616.P1
018     r_datos.@SCRATCH1
018     corte_maquina.@SCRATCH4
018     cut_start.@SCRATCH3
019     r_datos.@SCRATCH2
019     corte_maquina.@SCRATCH5
01A     @delay_ms1.P1
01A     @MUL1616.@SCRATCH1
01B     sampling_ADC.j
01C-01D send_info_rs232.a
01C     sampling_ADC.@SCRATCH1
01D     sampling_ADC.@SCRATCH2
01E-01F send_info_rs232.b
020-021 send_info_rs232.c
022-023 send_info_rs232.d
024-025 send_info_rs232.e
026-02F send_info_rs232.data
030     send_info_rs232.x
031     send_info_rs232.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const683.call
00001A  motor_s
000094  send_info_rs232
0000E6  sampling_ADC
00015C  calibracion
0001CC  r_datos
00021A  @MUL1616
00023A  @delay_ms1
000260  cut_start
0002D6  on_cortadora
0002DE  corte_maquina
0003A6  off_cortadora
0003AE  sensor_start
0003D8  @PSTRINGC_115200_31766_31767
0003FC  @cinit1
0003FC  main
000424  @cinit2

Project Directory:
    E:\Git-Hub\Prog-Adv-PIC\Sensores\

Project Files:
    Sensores_03.c                                           [07-Jan-16 14:33  CRC=22952139]
    Sensores_3.h                                            [07-Jan-16 13:10  CRC=B9A809FE]
    C:\Program Files (x86)\PICC\Devices\18F4550.H           [12-Nov-13 14:35  CRC=5337E248]

Source signature=82ACEFC7

Units:
    Sensores_03 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Sensores_03.xsym
    Errors:      Sensores_03.err
    Ext Symbols: Sensores_03.esym
    INHX32:      Sensores_03.hex
    Symbols:     Sensores_03.sym
    List:        Sensores_03.lst
    Debug/COFF:  Sensores_03.cof
    Project:     Sensores_03.ccspjt
    Call Tree:   Sensores_03.tre
    Statistics:  Sensores_03.STA
