000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.opcion
006     main.repeat
007-00A main.time_motor
00B-00E main.milimetro
00F     main.i
010     main.regreso
011     main.mundo
012-013 r_datos.repeat
012-01B sampling_ADC.medicion
012.0   calibracion.limit_1
012-015 corte_maquina.times
012.1   calibracion.limit_2
012     main.@SCRATCH1
012     @PSTRINGC_115200_31766_31767.@SCRATCH1
012     sensor_start.@SCRATCH1
013     calibracion.end
013     main.@SCRATCH2
013     @PSTRINGC_115200_31766_31767.@SCRATCH2
014-015 cut_start.time_motor
014-015 r_datos.time_motor
014     calibracion.@SCRATCH1
015     calibracion.@SCRATCH2
016-017 r_datos.bucle
016     cut_start.avance_motor
016     corte_maquina.@SCRATCH1
017     motor_s.num_motor
017-018 @MUL1616.P1
017     corte_maquina.@SCRATCH2
017     cut_start.@SCRATCH1
018     motor_s.estado
018     r_datos.i
018     corte_maquina.@SCRATCH3
018     cut_start.@SCRATCH2
019-01A @MUL1616.P1
019     motor_s.direccion
019     r_datos.@SCRATCH1
019     corte_maquina.@SCRATCH4
019     cut_start.@SCRATCH3
01A     r_datos.@SCRATCH2
01A     corte_maquina.@SCRATCH5
01B     @delay_ms1.P1
01B     @MUL1616.@SCRATCH1
01C     sampling_ADC.j
01D-01E send_info_rs232.a
01D     sampling_ADC.@SCRATCH1
01E     sampling_ADC.@SCRATCH2
01F-020 send_info_rs232.b
021-022 send_info_rs232.c
023-024 send_info_rs232.d
025-026 send_info_rs232.e
027-030 send_info_rs232.data
031     send_info_rs232.x
032     send_info_rs232.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const685.call
00001A  motor_s
000094  send_info_rs232
0000E6  sampling_ADC
00015C  calibracion
0001CC  r_datos
00021A  @MUL1616
00023A  @delay_ms1
000260  cut_start
0002D6  on_cortadora
0002DE  corte_maquina
0003A6  off_cortadora
0003AE  sensor_start
0003D8  @PSTRINGC_115200_31766_31767
0003FC  @cinit1
0003FC  main
000424  @cinit2

Project Directory:
    E:\Git-Hub\Prog-Adv-PIC\Sensores\

Project Files:
    Sensores_03.c                                           [07-Jan-16 22:20  CRC=6EE65C1A]
    Sensores_3.h                                            [07-Jan-16 13:10  CRC=B9A809FE]
    C:\Program Files (x86)\PICC\Devices\18F4550.H           [12-Nov-13 14:35  CRC=5337E248]

Source signature=CEFE2AA8

Units:
    Sensores_03 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Sensores_03.xsym
    Errors:      Sensores_03.err
    Ext Symbols: Sensores_03.esym
    INHX32:      Sensores_03.hex
    Symbols:     Sensores_03.sym
    List:        Sensores_03.lst
    Debug/COFF:  Sensores_03.cof
    Project:     Sensores_03.ccspjt
    Call Tree:   Sensores_03.tre
    Statistics:  Sensores_03.STA
