000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.opcion
006     main.repeat
007     main.i
008     main.regreso
009     r_datos.bucle
009-012 sampling_ADC.medicion
009.0   calibracion.limit_1
009.1   calibracion.limit_2
009     main.@SCRATCH1
009     @PSTRINGC_115200_31766_31767.@SCRATCH1
009     corte_maquina.@SCRATCH1
009     sensor_start.@SCRATCH1
009     cut_start.@SCRATCH1
00A     calibracion.end
00A     @delay_ms1.P1
00A     @PSTRINGC_115200_31766_31767.@SCRATCH2
00B     motor_s.num_motor
00B     calibracion.@SCRATCH1
00C     motor_s.estado
00C     calibracion.@SCRATCH2
00D     motor_s.direccion
013     sampling_ADC.j
014-015 send_info_rs232.a
014     sampling_ADC.@SCRATCH1
015     sampling_ADC.@SCRATCH2
016-017 send_info_rs232.b
018-019 send_info_rs232.c
01A-01B send_info_rs232.d
01C-01D send_info_rs232.e
01E-027 send_info_rs232.data
028     send_info_rs232.x
029     send_info_rs232.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const675.call
00001A  send_info_rs232
00006C  sampling_ADC
0000E2  motor_s
00015C  calibracion
0001CC  r_datos
0001DC  cut_start
000202  @delay_ms1
000228  corte_maquina
000274  sensor_start
00029E  @PSTRINGC_115200_31766_31767
0002C2  @cinit1
0002C2  main
0002E4  @cinit2

Project Directory:
    E:\Git-Hub\Prog-Adv-PIC\Sensores\

Project Files:
    Sensores_03.c                                           [05-Jan-16 21:01  CRC=09DB4FDF]
    Sensores_3.h                                            [05-Jan-16 20:21  CRC=C015D6EA]
    C:\Program Files (x86)\PICC\Devices\18F4550.H           [12-Nov-13 14:35  CRC=5337E248]

Source signature=7060EB59

Units:
    Sensores_03 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Sensores_03.xsym
    Errors:      Sensores_03.err
    Ext Symbols: Sensores_03.esym
    INHX32:      Sensores_03.hex
    Symbols:     Sensores_03.sym
    List:        Sensores_03.lst
    Debug/COFF:  Sensores_03.cof
    Project:     Sensores_03.ccspjt
    Call Tree:   Sensores_03.tre
    Statistics:  Sensores_03.STA
